<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>admin</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }

      #container{
        width: 35%;
        margin: auto;
        margin-top: 40px;
        
      }
      h2{
        text-align: center;
        font-size: 30px;
      }
      #products{
        display: flex;
        flex-direction: column;
      }

      input,button{
        margin-top: 30px;
        padding: 20px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid black;
      }

      #add_product:hover{
        cursor: pointer;
        color:white;
        background-color: black;
      }

      #navbar{
        position: absolute;
        top:1%;
        right: 2%;
      }
      #show_products{
        background-color: green;
        font-size: 18px;
      }
      #show_products:hover{
        background-color: black;
        color: white;
        cursor: pointer;
      }





    </style>


  </head>

  <body>
    <div id="navbar">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <button id="show_products">Show Products</button>

    </div>
    <div id="container">
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      <form id="products">
        <input type="text"  id="type" placeholder="Type">
        <input type="text"  id="desc" placeholder="Description ">
        <input type="number"  id="price" placeholder="Price">
        <input type="url"  id="image" placeholder="Image">
        <input type="submit"  id="add_product" value="Add Product">
        <!-- <button id="add_product">Add Product</button> -->

      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
