<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All products</title>

    <style>
      h1{
        text-align: center;
        font-size: 35px;
      }
      #add_more_product{
        background-color: green;
        padding: 10px;
        font-size: 18px;
        margin-left: 2%;
        margin-top: 1%;

      }
      #add_more_product:hover{
        background-color: black;
        color: white;
      }

      #all_products{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        margin: auto;
        margin-top: 40px;

      }
      .card{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;        padding: 20px;
      }
      .card>img{
        width: 100%;
        height: 65%;

      }
      button{
        display: block;
        margin: auto;
        padding: 5px;
        font-size: 16px;
        margin-bottom: 0px;
      }
      button:hover{
        background-color: red;
        color: black;
      }

    </style>
  </head>

  <style></style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <button id="add_more_product">Add More Product</button>
    </div>
    <h1>Products</h1>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
      
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
